<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>颗粒文字</title>
    <style>
        body{
            margin:0;
            overflow: hidden;
            font-size:0;
        }
        canvas{
            background: black;
            width: 100vw;
            height: 100vh;
        }
        input{
            width: 250px;
            height: 40px;
            line-height: 40px;
            position: absolute;
            bottom: 35px;
            left: calc(50% - 125px);
            background: none;
            color: white;
            font-size: 30px;
            font-family: arial;
            text-align: center;
            border: 1px solid white;
            background: rgba(255,255,255,0.2);
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
    <canvas id="scene"></canvas>
    <input id="copy" type="text" value="Hello world ♥" />
    <script>
        //初始化变量
        var canvas = document.querySelector("#scene"),
            ctx = canvas.getContext("2d"),
            particles = [],
            amount = 0,
            mouse = {x:0,y:0},
            radius = 1;

        //颜色变量数组
        var colors = ["#468966","#FFF0A5", "#FFB03B","#B64926", "#8E2800"];

        var copy = document.querySelector("#copy");

        var ww = canvas.width = window.innerWidth;
        var wh = canvas.height = window.innerHeight;
        var xx = 0;
var accXB = 0;
var accXS = 0;
        //颗粒函数（处理图像数据）
        function Particle(x,y){
            this.x =  Math.random()*ww;
            this.y =  Math.random()*wh;
            this.dest = {
                x : x,
                y : y
            };
            this.r =  Math.random()*5 + 2;                      //随机半径（颗粒大小）
            this.vx = 0;//-10~10
            this.vy =0;
            this.accX = 0;
            this.accY = 0;
            this.friction = 1;          //随机摩擦力（缓冲的动画效果）
            this.color = colors[Math.floor(Math.random()*6)];   //随机颜色
        }

        //颗粒原型
        Particle.prototype.render = function() {

            this.accX = (this.dest.x - this.x)/1000;//-1.5~1.5
            this.accY = (this.dest.y - this.y)/1000;

            this.vx += this.accX;
            this.vy += this.accY;

                    this.vx *= 0.98;//摩擦系数
                    this.vy *= 0.98;

            this.x += this.vx;
            this.y +=  this.vy;

            ctx.fillStyle = this.color;
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.r, Math.PI * 2, false);
            ctx.fill();
        }

        //初始化函数
        function initScene(){
            ww = canvas.width = window.innerWidth;
            wh = canvas.height = window.innerHeight;

            ctx.clearRect(0, 0, canvas.width, canvas.height);   //清空 Canvas

            ctx.font = "bold "+(ww/10)+"px sans-serif";
            ctx.textAlign = "center";
            ctx.fillText(copy.value, ww/2, wh/2);               //将 Input 中输入的值，打印在 Canvas 上

            var data  = ctx.getImageData(0, 0, ww, wh).data;    //获取图像数据
            ctx.clearRect(0, 0, canvas.width, canvas.height);   //清空 Canvas
            //ctx.globalCompositeOperation = "screen";

            particles = [];
            for(var i=0;i<ww;i+=Math.round(ww/150)){
                for(var j=0;j<wh;j+=Math.round(ww/150)){
                    if(data[ ((i + j*ww)*4) + 3] > 150){
                        particles.push(new Particle(i,j));      //将图像数据经过 Particle 函数处理后 push 到 particles 数组中
                    }
                }
            }
            amount = particles.length;                          //获得 particles 的长度
        }


        //渲染函数
        function render(a) {
            requestAnimationFrame(render);
            ctx.clearRect(0, 0, canvas.width, canvas.height);   //清空 Canvas
            for (var i = 0; i < amount; i++) {
                particles[i].render();                          //循环 particles 数组渲染
            }
        };
        initScene();                                            //初始化
        requestAnimationFrame(render);                          //循环渲染
    </script>
</body>
</html>